# TestDataFrameWork

./: pom.xml
Data_File/Basic_Excel/: BasicSheets.xlsx
Data_File/CBP_Sheets/: CustomerProfileSheet.xlsx
Data_File/CBP_Sheets/Categories/: ChangeCategory.xlsx
Data_File/Checking_Customer_Profile_Excel/: CustomerProfileSheet.xlsx
Data_File/Combi_Card_Filter_Excel/: CombiCardFilter.xlsx
Data_File/Fica_Holds_Excel/: addCIFHold.xlsx
Data_File/Transaction1_Excel/: TransactionsSheets1.xlsx
Data_File/Transaction3_Excel/: TransactionsSheets3.xlsx
Data_File/Transaction_Cheques_and_Savings_Excel/: TransactionsSheets.xlsx
src/main/java/Add_OD_Amount/: AddODJagacy.java  AddODMain.java  ExcelFunctions.java  ReportFolder.java
src/main/java/Assign_Combi_Card_Numbers/: AssignCombiCardsJagacy.java  AssignCombiCardsMain.java  ReportFolder.java
src/main/java/Basic/: BasicMain.java  ExcelFunctions.java  ReportFolder.java  Slipts.java  TransactionsJagacy.java
src/main/java/CBP/Change_Categories/: CbpJagacy.java  CbpProject.java  ExcelFunctions.java  ReportFolder.java
src/main/java/Checking_Customer_Profile/: CustomerProfileJagacy.java  CustomerProfileMain.java  ExcelFunctions.java  ReportFolder.java  validation.java
src/main/java/Client_Creation/: Acccept.java  ClientCreationJagacy.java  ClientCreationMain.java  ExcelFunctions.java  ReportFolder.java
src/main/java/Client_Creation/Business_Clients/: BusinessAccountJagacy.java  BusinessAccounts.java  ExcelFunctions.java  ReportFolder.java
src/main/java/Combi_Cards_Filter/: CombiCardFilterJagacy.java  CombiCardFilterMain.java  ExcelFunctions.java  ReportFolder.java
src/main/java/Create_Existing_Client/: CreateExistingClientJagacy.java  CreateExistingClientMain.java  ExcelFunctions.java  ReportFolder.java
src/main/java/Holds/: AddCIFHoldMain.java  AddFicLockMain.java  ExcelFunctions.java  FicaHolds.java  RemoveFicLock.java  ReportFolder.java
src/main/java/Interface/: Design.java  ProductsInterface.java
src/main/java/Personal_Loan/DN9/: ExcelFunctions.java  PersonLoanCheckJagacy.java  PersonLoanCheckMain.java  ReportFolder.java
src/main/java/PreApproved_Accounts/: ExcelFunctions.java  PreApprovedPLODJagacy.java  PreApprovedPLODMain.java  ReportFolder.java
src/main/java/Transaction/: ExcelFunctions.java  ReportFolder.java  Slipts.java  TransactionsJagacy.java  TransactionsMain.java
src/main/java/Transaction2/: ExcelFunctions.java  ReportFolder.java  Slipts.java  TransactionsJagacy.java  TransactionsMain.java
src/main/java/Transaction3/: ExcelFunctions.java  ReportFolder.java  Slipts.java  TransactionsJagacy.java  TransactionsMain.java
src/main/java/Transaction_Cheques_and_Savings/: ExcelFunctions.java  ReportFolder.java  Slipts.java  TransactionsJagacy.java  TransactionsMain.java
